{
  "name": "devmedia",
  "version": "1.0.0",
  "description": "community for devs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidhyadhar9/DevMedia.git"
  },
  "keywords": [
    "Node.js"
  ],
  "author": "Vidhyadhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vidhyadhar9/DevMedia/issues"
  },
  "homepage": "https://github.com/vidhyadhar9/DevMedia#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
